APP_ENV=
PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=

POSTGRES_POOL_MIN_SIZE=
POSTGRES_POOL_MAX_SIZE=
DATABASE_ECHO=

POSTGRES_URL=

EMAIL_ENABLED=
EMAIL_PROVIDER=
EMAIL_FROM=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=
SMTP_USE_SSL=
SMTP_TIMEOUT=
